Alias /phpmyadmin/ "/Applications/bitnami-wordpress/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/bitnami-wordpress/apps/phpmyadmin/htdocs"

Include "/Applications/bitnami-wordpress/apps/phpmyadmin/conf/httpd-app.conf"