[phpmyadmin]
listen=/Applications/bitnami-wordpress/php/var/run/phpmyadmin.sock
include=/Applications/bitnami-wordpress/php/etc/common-ondemand.conf
include=/Applications/bitnami-wordpress/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Applications/bitnami-wordpress/php/etc/environment.conf
pm=ondemand
