Alias /wordpress/ "/Applications/bitnami-wordpress/apps/wordpress/htdocs/"
Alias /wordpress "/Applications/bitnami-wordpress/apps/wordpress/htdocs"

Include "/Applications/bitnami-wordpress/apps/wordpress/conf/httpd-app.conf"