# Bitnami applications installed in a prefix URL
Include "/Applications/bitnami-wordpress/apps/wordpress/conf/httpd-prefix.conf"
Include "/Applications/bitnami-wordpress/apps/phpmyadmin/conf/httpd-prefix.conf"
