[Tue Jul 12 20:12:43.328661 2016] [ssl:warn] [pid 3296] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 12 20:12:43.884718 2016] [ssl:warn] [pid 3297] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 12 20:12:43.884875 2016] [lbmethod_heartbeat:notice] [pid 3297] AH02282: No slotmem from mod_heartmonitor
[Tue Jul 12 20:12:43.886703 2016] [mpm_prefork:notice] [pid 3297] AH00163: Apache/2.4.20 (Unix) PHP/7.0.8 OpenSSL/1.0.2h configured -- resuming normal operations
[Tue Jul 12 20:12:43.886762 2016] [core:notice] [pid 3297] AH00094: Command line: '/Applications/bitnami-wordpress/apache2/bin/httpd.bin -f /Applications/bitnami-wordpress/apache2/conf/httpd.conf'
[Tue Jul 12 20:12:47.407050 2016] [mpm_prefork:notice] [pid 3297] AH00169: caught SIGTERM, shutting down
[Tue Jul 12 20:12:50.114007 2016] [ssl:warn] [pid 3334] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 12 20:12:50.158539 2016] [ssl:warn] [pid 3335] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 12 20:12:50.158699 2016] [lbmethod_heartbeat:notice] [pid 3335] AH02282: No slotmem from mod_heartmonitor
[Tue Jul 12 20:12:50.160481 2016] [mpm_prefork:notice] [pid 3335] AH00163: Apache/2.4.20 (Unix) PHP/7.0.8 OpenSSL/1.0.2h configured -- resuming normal operations
[Tue Jul 12 20:12:50.160542 2016] [core:notice] [pid 3335] AH00094: Command line: '/Applications/bitnami-wordpress/apache2/bin/httpd.bin -f /Applications/bitnami-wordpress/apache2/conf/httpd.conf'
[Tue Jul 12 20:13:07.149047 2016] [mpm_prefork:notice] [pid 3335] AH00169: caught SIGTERM, shutting down
[Tue Jul 12 20:13:09.777930 2016] [ssl:warn] [pid 3427] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 12 20:13:09.958190 2016] [ssl:warn] [pid 3428] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 12 20:13:09.958338 2016] [lbmethod_heartbeat:notice] [pid 3428] AH02282: No slotmem from mod_heartmonitor
[Tue Jul 12 20:13:09.960177 2016] [mpm_prefork:notice] [pid 3428] AH00163: Apache/2.4.20 (Unix) PHP/7.0.8 OpenSSL/1.0.2h configured -- resuming normal operations
[Tue Jul 12 20:13:09.960238 2016] [core:notice] [pid 3428] AH00094: Command line: '/Applications/bitnami-wordpress/apache2/bin/httpd.bin -f /Applications/bitnami-wordpress/apache2/conf/httpd.conf'
sh: /usr/bin/sendmail: No such file or directory
[Fri Jul 22 14:01:38.082553 2016] [mpm_prefork:notice] [pid 3428] AH00169: caught SIGTERM, shutting down
[Mon Jul 25 10:42:55.421803 2016] [ssl:warn] [pid 2549] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Jul 25 10:42:56.499079 2016] [ssl:warn] [pid 2561] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Jul 25 10:42:56.499329 2016] [lbmethod_heartbeat:notice] [pid 2561] AH02282: No slotmem from mod_heartmonitor
[Mon Jul 25 10:42:56.501178 2016] [mpm_prefork:notice] [pid 2561] AH00163: Apache/2.4.20 (Unix) PHP/7.0.8 OpenSSL/1.0.2h configured -- resuming normal operations
[Mon Jul 25 10:42:56.501231 2016] [core:notice] [pid 2561] AH00094: Command line: '/Applications/bitnami-wordpress/apache2/bin/httpd.bin -f /Applications/bitnami-wordpress/apache2/conf/httpd.conf'
[Tue Jul 26 19:25:33.140425 2016] [:error] [pid 15934] [client ::1:52670] PHP Warning:  require(/Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/twenty fifteen/inc/template-tags.php): failed to open stream: No such file or directory in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php on line 107, referer: http://localhost:8080/wordpress/wp-admin/
[Tue Jul 26 19:25:33.153733 2016] [:error] [pid 15934] [client ::1:52670] PHP Fatal error:  require(): Failed opening required '/Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/twenty fifteen/inc/template-tags.php' (include_path='.:/Applications/bitnami-wordpress/php/lib/php') in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php on line 107, referer: http://localhost:8080/wordpress/wp-admin/
[Tue Jul 26 19:25:45.801692 2016] [:error] [pid 12244] [client ::1:52672] PHP Warning:  require(/Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/twenty fifteen/inc/template-tags.php): failed to open stream: No such file or directory in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php on line 107, referer: http://localhost:8080/wordpress/wp-admin/
[Tue Jul 26 19:25:45.820024 2016] [:error] [pid 12244] [client ::1:52672] PHP Fatal error:  require(): Failed opening required '/Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/twenty fifteen/inc/template-tags.php' (include_path='.:/Applications/bitnami-wordpress/php/lib/php') in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php on line 107, referer: http://localhost:8080/wordpress/wp-admin/
[Tue Jul 26 19:25:48.050371 2016] [:error] [pid 15888] [client ::1:52673] PHP Warning:  require(/Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/twenty fifteen/inc/template-tags.php): failed to open stream: No such file or directory in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php on line 107
[Tue Jul 26 19:25:48.050537 2016] [:error] [pid 15888] [client ::1:52673] PHP Fatal error:  require(): Failed opening required '/Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/twenty fifteen/inc/template-tags.php' (include_path='.:/Applications/bitnami-wordpress/php/lib/php') in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php on line 107
[Tue Jul 26 19:26:43.582038 2016] [:error] [pid 16777] [client ::1:52682] PHP Fatal error:  Cannot redeclare relia_content_width() (previously declared in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php:100) in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/Relia/functions.php on line 100
[Tue Jul 26 19:26:45.022293 2016] [:error] [pid 15934] [client ::1:52685] PHP Fatal error:  Cannot redeclare relia_content_width() (previously declared in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php:100) in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/Relia/functions.php on line 100
[Tue Jul 26 19:26:57.180732 2016] [:error] [pid 4381] [client ::1:52692] PHP Fatal error:  Cannot redeclare relia_content_width() (previously declared in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php:100) in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/Relia/functions.php on line 100
[Tue Jul 26 19:27:00.244347 2016] [:error] [pid 14555] [client ::1:52694] PHP Fatal error:  Cannot redeclare relia_content_width() (previously declared in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php:100) in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/Relia/functions.php on line 100
[Tue Jul 26 19:27:23.051390 2016] [:error] [pid 9337] [client ::1:52703] PHP Fatal error:  Cannot redeclare relia_content_width() (previously declared in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php:100) in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/Relia/functions.php on line 100
[Tue Jul 26 19:29:03.352182 2016] [:error] [pid 9337] [client ::1:52742] PHP Fatal error:  Cannot redeclare relia_content_width() (previously declared in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php:100) in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/Relia/functions.php on line 100
[Tue Jul 26 19:29:04.820173 2016] [:error] [pid 15934] [client ::1:52743] PHP Fatal error:  Cannot redeclare relia_content_width() (previously declared in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php:100) in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/Relia/functions.php on line 100
[Tue Jul 26 19:29:15.189755 2016] [:error] [pid 14065] [client ::1:52748] PHP Fatal error:  Cannot redeclare relia_content_width() (previously declared in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/relia/functions.php:100) in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/Relia/functions.php on line 100, referer: http://localhost:8080/
[Sat Jul 30 22:54:23.813493 2016] [ssl:warn] [pid 1813] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Jul 30 22:54:24.535527 2016] [ssl:warn] [pid 1814] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Jul 30 22:54:24.535745 2016] [lbmethod_heartbeat:notice] [pid 1814] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 30 22:54:24.535815 2016] [core:warn] [pid 1814] AH00098: pid file /Applications/bitnami-wordpress/apache2/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Jul 30 22:54:24.537350 2016] [mpm_prefork:notice] [pid 1814] AH00163: Apache/2.4.20 (Unix) PHP/7.0.8 OpenSSL/1.0.2h configured -- resuming normal operations
[Sat Jul 30 22:54:24.537402 2016] [core:notice] [pid 1814] AH00094: Command line: '/Applications/bitnami-wordpress/apache2/bin/httpd.bin -f /Applications/bitnami-wordpress/apache2/conf/httpd.conf'
[Sun Jul 31 00:21:03.803639 2016] [mpm_prefork:notice] [pid 1814] AH00169: caught SIGTERM, shutting down
[Tue Aug 02 18:42:56.362828 2016] [ssl:warn] [pid 1571] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Aug 02 18:42:57.063210 2016] [ssl:warn] [pid 1572] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Aug 02 18:42:57.063429 2016] [lbmethod_heartbeat:notice] [pid 1572] AH02282: No slotmem from mod_heartmonitor
[Tue Aug 02 18:42:57.065330 2016] [mpm_prefork:notice] [pid 1572] AH00163: Apache/2.4.20 (Unix) PHP/7.0.8 OpenSSL/1.0.2h configured -- resuming normal operations
[Tue Aug 02 18:42:57.065378 2016] [core:notice] [pid 1572] AH00094: Command line: '/Applications/bitnami-wordpress/apache2/bin/httpd.bin -f /Applications/bitnami-wordpress/apache2/conf/httpd.conf'
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[Fri Aug 05 00:24:08.123093 2016] [mpm_prefork:notice] [pid 1572] AH00169: caught SIGTERM, shutting down
[Mon Aug 08 22:09:21.226569 2016] [ssl:warn] [pid 1196] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 08 22:09:21.991953 2016] [ssl:warn] [pid 1197] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 08 22:09:21.992111 2016] [lbmethod_heartbeat:notice] [pid 1197] AH02282: No slotmem from mod_heartmonitor
[Mon Aug 08 22:09:21.994079 2016] [mpm_prefork:notice] [pid 1197] AH00163: Apache/2.4.20 (Unix) PHP/7.0.8 OpenSSL/1.0.2h configured -- resuming normal operations
[Mon Aug 08 22:09:21.994124 2016] [core:notice] [pid 1197] AH00094: Command line: '/Applications/bitnami-wordpress/apache2/bin/httpd.bin -f /Applications/bitnami-wordpress/apache2/conf/httpd.conf'
[Tue Aug 09 00:59:58.314412 2016] [:error] [pid 12196] [client ::1:51155] PHP Fatal error:  Uncaught Error: Call to undefined function quark_get_social_media() in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/storefront-child/footer.php:19\nStack trace:\n#0 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-includes/template.php(572): require_once()\n#1 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-includes/template.php(531): load_template('/Applications/b...', true)\n#2 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-includes/general-template.php(84): locate_template(Array, true)\n#3 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/plugins/woocommerce/templates/archive-product.php(108): get_footer('shop')\n#4 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/plugins/woocommerce/includes/wc-core-functions.php(203): include('/Applications/b...')\n#5 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/plugins/woocommerce/templates/taxonomy-product_cat.php(22): wc_get_template('archive-product...')\n#6 /Applications in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/storefront-child/footer.php on line 19
[Tue Aug 09 01:00:52.724824 2016] [:error] [pid 16435] [client ::1:51164] PHP Fatal error:  Uncaught Error: Call to undefined function quark_get_social_media() in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/storefront-child/footer.php:19\nStack trace:\n#0 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-includes/template.php(572): require_once()\n#1 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-includes/template.php(531): load_template('/Applications/b...', true)\n#2 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-includes/general-template.php(84): locate_template(Array, true)\n#3 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/plugins/woocommerce/templates/archive-product.php(108): get_footer('shop')\n#4 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/plugins/woocommerce/includes/wc-core-functions.php(203): include('/Applications/b...')\n#5 /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/plugins/woocommerce/templates/taxonomy-product_cat.php(22): wc_get_template('archive-product...')\n#6 /Applications in /Applications/bitnami-wordpress/apps/wordpress/htdocs/wp-content/themes/storefront-child/footer.php on line 19
