[wordpress]
listen=/Applications/bitnami-wordpress/php/var/run/wordpress.sock
include=/Applications/bitnami-wordpress/php/etc/common-dynamic.conf
include=/Applications/bitnami-wordpress/apps/wordpress/conf/php-fpm/php-settings.conf
include=/Applications/bitnami-wordpress/php/etc/environment.conf
pm=dynamic
